# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.protonmc
archives_base_name = proton

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.27.1+1.16
modmenu_version=1.14.6+build.31
classgraph_version=4.8.90
jankson_version=3.0.1+j1.2.0
clothconfig_version=4.8.2
artifice_version=0.13.2+1.16.3

proton_checkstyle_checks_version=1.1.0
checkstyle_version=8.37
